.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #119347 !important;
  // width: 100%;
  // max-width: 400px;
  padding: 24px;
  box-sizing: border-box;
  overflow-y: auto;
}


input::placeholder{
  color: #119347;
}

.label .mat-form-field-label {
  color: green !important; /* default label color */
}

// /* On focus (when the input is active) */


.label{
  // color: #119347 !important;
  --mdc-filled-text-field-error-label-text-color: #119347;
}

.description-field {
  textarea {
    color: #119347;
  }
}

.custom-label .mdc-floating-label mat-lable{
  color: #05911d !important;
}

.mat-mdc-form-field:not(.mat-form-field-disabled) .mat-mdc-floating-label.mdc-floating-label {
  cursor: inherit;
  color: #05911d;
}

.mdc-text-field--filled.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-floating-label, .mdc-text-field--filled.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-floating-label--float-above {
  color: green;
}
html{
  --mdc-filled-text-field-error-label-text-color: #119347;
}



  .mat-mdc-slide-toggle.mat-accent  {
 
  --mdc-switch-selected-focus-state-layer-color: #25d81b;
  --mdc-switch-selected-handle-color: #1bd83b;
  --mdc-switch-selected-hover-state-layer-color: #1bd834;
  --mdc-switch-selected-pressed-state-layer-color: #36d81b;
  --mdc-switch-selected-focus-handle-color: #0e8813;
  --mdc-switch-selected-hover-handle-color: #0e881e;
  --mdc-switch-selected-pressed-handle-color: #0e8818;
  --mdc-switch-selected-focus-track-color: #62f075;
  --mdc-switch-selected-hover-track-color: #62f07b;
  --mdc-switch-selected-pressed-track-color: #6af062;
  --mdc-switch-selected-track-color: #05911d;
}
.toggle-green span {
  color: #05921d;
}




.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
}

.cancel{
  background-color: rgb(255, 51, 0);
}

.create{
  background-color: #119347;
}