<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="width: 100%;">

  <ng-container matColumnDef="cpo">
    <th mat-header-cell *matHeaderCellDef> CPO </th>
    <td mat-cell *matCellDef="let element"> {{ element.cpo_name }} </td>
  </ng-container>

  <ng-container matColumnDef="station">
    <th mat-header-cell *matHeaderCellDef> Station </th>
    <td mat-cell *matCellDef="let element"> {{ element.name }} </td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> CP Name </th>
    <td mat-cell *matCellDef="let element"> {{ element.cp_name }} </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let element"> {{ element.status === 'Y' ? 'Active' : 'Inactive' }} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 25]" showFirstLastButtons></mat-paginator>
