<h2 mat-dialog-title>Edit Charger Model</h2>
<form [formGroup]="form" (ngSubmit)="onSubmit()" class="edit-form">
  <mat-form-field appearance="fill">
    <mat-label>Name</mat-label>
    <input matInput formControlName="name" />
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Description</mat-label>
    <textarea matInput formControlName="description"></textarea>
  </mat-form-field>

  <mat-slide-toggle formControlName="status" color="primary">
    Active
  </mat-slide-toggle>

  <div class="button-row">
    <button mat-stroked-button type="button" (click)="onCancel()">Cancel</button>
    <button mat-flat-button color="primary" type="submit" [disabled]="form.invalid">Save</button>
  </div>
</form>
